version: "3.7"
services:
#NODE-RED
   node-red:
    container_name: taky-worldmap
    network_mode: host
    restart: unless-stopped
    image: securitybits/taky-worldmap:latest
    ports:
      - "1880:1880"
      - "5000:5000"
    environment:
      - COT_IP=127.0.0.1
      - COT_PORT=8089
      - COT_ENDPOINT=/RandomStringToBeUsed
    volumes:
      - /root/node-red/certs/ca.pem:/data/certs/ca.pem
      - /root/node-red/certs/server.pem:/data/certs/server.pem
      - /root/node-red/certs/server.key:/data/certs/server.key

